<?xml version="1.0"?>
<ruleset name="Initiator Theme Coding Standards">

	<!-- Use WPTRTCS: https://github.com/WPTRT/WPThemeReview. -->
	<rule ref="WPThemeReview"/>

	<!-- Exclude files and folders. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Only check the PHP files. -->
	<arg name="extensions" value="php"/>
	<arg name="basepath" value="./"/>

	<!-- Check PHP version compatibility. -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="5.6-"/>

	<!-- Set textdomains. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="initiator"/>
			</property>
		</properties>
	</rule>

</ruleset>